department.select = SELECT d.DEPARTMENT_ID, d.DEPARTMENT_NAME FROM DEPARTMENT d ORDER BY d.DEPARTMENT_NAME
department.selectById = SELECT * FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
department.insert = INSERT INTO DEPARTMENT (DEPARTMENT_NAME) VALUES (:DEPARTMENT_NAME)
department.update = UPDATE = "UPDATE DEPARTMENT SET DEPARTMENT_NAME = :DEPARTMENT_NAME  WHERE DEPARTMENT_ID = :DEPARTMENT_ID
department.delete = DELETE FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
departmentDto.findAllWithAvgSalary=SELECT d.DEPARTMENT_ID AS departmentId,d.DEPARTMENT_NAME as departmentName, \
 avg(e.salary) AS avgSalary FROM DEPARTMENT d left join EMPLOYEE e on d.DEPARTMENT_ID = e.DEPARTMENT_ID \
 group by d.DEPARTMENT_ID, d.DEPARTMENT_NAME order by DEPARTMENT_NAME